# edge

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/huawei/servicecomb/: EdgeApplication.java
src/main/resources/: log4j.properties  mapping.yaml  microservice.yaml
